{
  "name": "datocms-plugin-tree-like-slugs",
  "version": "0.3.1",
  "private": false,
  "homepage": "https://github.com/marcelofinamorvieira/datocms-plugin-tree-like-slugs",
  "description": "A plugin that makes it so the slugs in models with Hierarchical Sorting (tree-like models) are passed down to child records",
  "keywords": [
    "datocms-plugin",
    "slug",
    "tree"
  ],
  "datoCmsPlugin": {
    "title": "Tree-like slugs (for models with Hierarchcal Sorting)",
    "coverImage": "docs/cover.png",
    "previewImage": "docs/preview.mp4",
    "entryPoint": "build/index.html",
    "permissions": [
      "currentUserAccessToken"
    ]
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "datocms-plugin-sdk": "*",
    "datocms-react-ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@datocms/cma-client-browser": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
